# junit-testing

./: README.md
code.beispiele.regeln/: .gitignore  .project  into.txt  pom.xml
code.beispiele.regeln/src/main/java/it/hegmanns/de/code/beispiele/common/: PrintService.java
code.beispiele.regeln/src/main/java/it/hegmanns/de/code/beispiele/regeln/warenhaus/entity/: Bestellposition.java  Bestellstatus.java  Bestellung.java  Hersteller.java  Kunde.java  Lieferant.java  Rechnung.java  Rechnungsposition.java  RechnungspositionAusBestellposition.java  RechnungspositionSonstigeAngaben.java  RechnungspositionVersandtUndVerpackung.java  Verkaufspreis.java  Ware.java  Warengruppe.java  Warenkategorie.java
code.beispiele.regeln/src/main/resources/: application-context.xml  datasource-context.xml  jpa-application-context.xml  log4j.properties
code.beispiele.regeln/src/test/java/it/hegmanns/de/code/beispiele/common/: DateUtilsTest.java  PrintServiceInterceptor.java  PrintServiceTest-context.xml  PrintServiceTest.java
code.beispiele.regeln/src/test/java/it/hegmanns/de/code/beispiele/regeln/: AppTest.java  BaseTestklasse-context.xml  BaseTestklasse.java
code.beispiele.regeln/src/test/java/it/hegmanns/de/code/beispiele/regeln/command/: SpringHibernateTransactionChainContext.java  SpringHibernateUnitOfWorkChain.java  UnitOfWork.java  UnitOfWorkChain.java
code.beispiele.regeln/src/test/java/it/hegmanns/de/code/beispiele/regeln/command/commands/: ChainBremse.java  ChainBremseObserable.java  EventNachEventBremse.java  ThreadJoiner.java
code.beispiele.regeln/src/test/java/it/hegmanns/de/code/beispiele/regeln/entities/: BestellungTest.java  ChainTransactionCallback.java  HibernateTransactionCallback.java  SpringHibernateUnitOfWork.java  TransactionHelper.java  TransaktionaleTestAnWare.java  WarenhaltungTest.java  WorkerThread.java
code.beispiele.regeln/src/test/java/it/hegmanns/de/code/beispiele/regeln/entities/jpa/: JpaEntityTest.java
code.beispiele.regeln/src/test/resources/: insert_ware.sql  insert_ware_oracle.sql  loeschen_oracle.sql  schreiben_lesen.sql
junit-testing/: .classpath  build.xml  pom.xml
junit-testing/src/main/java/hegmanns/it/de/junit/checkappender/: CheckAppender.java  LoggingEntrance.java  RequiredLoggingEntrance.java  UnrequestedLoggingEntrance.java
junit-testing/src/main/java/hegmanns/it/de/junit/checkappender/rule/: CheckAppenderRule.java
junit-testing/src/main/java/hegmanns/it/de/junit/hamcrest/matcher/: MatcherFactory.java  RegexMatcher.java
junit-testing/src/test/java/hegmanns/it/de/junit/basisklassen/: AbstractCommonObject.java  EqualsRepresentationField.java  Geldbetrag.java  Geldkurs.java  Konto.java  KontoAccount.java  Kontoart.java  Kurslieferant.java  ToStringRepresentation.java  Waehrung.java  Waehrungsrechner.java  WaehrungsrechnerInterface.java  package-info.java
junit-testing/src/test/java/hegmanns/it/de/junit/basisklassen/komposite/ergebnis/: Konverterfactory.java  Message.java  MessageAttribute.java  MessageSeverage.java  MessageSeverity.java  Messages.java  ServiceResult.java  ValueKonverter.java
junit-testing/src/test/java/hegmanns/it/de/junit/basisklassen/komposite/ergebnis/example/: ExampleMessage.java
junit-testing/src/test/java/hegmanns/it/de/junit/basisklassen/komposite/ergebnis/konverter/: BigDecimalValueKonverter.java  GeldbetragValueKonverter.java  NumberValueKonverter.java
junit-testing/src/test/java/hegmanns/it/de/junit/basisklassen/service/: BankTransaktionService.java
junit-testing/src/test/java/hegmanns/it/de/junit/matcher/: GeldbetragMatcher.java  GeldbetragMatcherUnitTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/: VergleichJUnitAssertHamcrestTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/abstractservice/: AbstractService.java  AbstractServiceTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/assume/: MitAssumeTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/basisklassen/komposite/: MessageAttributeTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/basisklassen/konverter/: GeldbetragValueKonverterTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/checkappender/: CheckAppenderTest.java  RequestedLoggingEntranceTest.java  UnrequestedLoggingEntranceTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/factories/: JunitTestObjects.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/factories/mock/: MockitoJunitTestObjects.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/hamcrest/: EinfacheVergleicheMitCollectionsTest.java  EinfacheVergleicheMitHamcrestTest.java  KomplexeVergleichMitObjektenMitCollectionsTest.java  KomplexeVergleicheAmObjekt.java  KomplexeVergleicheMitCollectionsTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/kategorien/: EinTestDerKategorie01.java  Kategorie01.java  Kategorie01Test.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/learning/joda/: JodaBasisTests.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/learning/juda/: JodaBasisTests.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/matcher/: GeldbetragMatcherTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/mock/mockito/argumentmatching/: KomplexesMatchingTest.java  SimplesMatchingTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/mock/mockito/spy/: ListSpyTest.java  SpyAlsMockTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/parametriertetests/: DataPointTest.java  ParametrierterRegexTest.java  ParametrierterTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/theorien/: DivisionTest.java  DurchdividierenTest.java  EinTestMitTheories.java  SuiteTheorieTest.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/zeichenketten/: ZeichenkettenTest.java
junit-testing/src/test/resources/: beans.xml  log4j.properties
