<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hegmanns.it.de</groupId>
  <artifactId>junit-testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>junit-testing</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.compiler>2.3.2</version.compiler>
		<version.jdk>1.8</version.jdk>

		<version.hamcrest>1.3</version.hamcrest>
		<version.mockito>1.9.5</version.mockito>
		<version.junit>4.11</version.junit>

		<version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
		<version.jboss.bom>1.0.4.Final</version.jboss.bom>
		
		<version.derby>10.10.1.1</version.derby>
</properties>
<repositories>
		<repository>
			<id>rep-repo</id>
			<url>https://github.com/bhegmanns/mvn_repo/tree/master/repo/</url>
			<layout>default</layout>
			<releases><enabled>true</enabled><updatePolicy>always</updatePolicy><checksumPolicy>fail</checksumPolicy></releases>
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy><checksumPolicy>fail</checksumPolicy></snapshots>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.4.7</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.hegmanns.it</groupId>
			<artifactId>utils-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<target>${version.jdk}</target>
				<source>${version.jdk}</source>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.16</version>
			<configuration>
				<forkMode>never</forkMode>
			</configuration>
		</plugin>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
            </plugin>
            <!-- Falls Versionskontrollsystem konfiguriert ist:
            <plugin>
              <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            -->
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <configLocation>config/maven_checks.xml</configLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <excludes>**/generated/*.java</excludes>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <repositoryUrl>--</repositoryUrl>
                <artifactItems />
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
            </plugin>
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>1.6</targetJdk>
                <format>xml</format>
                <linkXref>true</linkXref>
                <sourceEncoding>ISO-8859-1</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <excludes>
                  <exclude>**/generated/*.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                <!-- Bei grossen Projekten auf false setzen: -->
                <showSuccess>true</showSuccess>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>emma-maven-plugin</artifactId>
              <version>1.0-alpha-3</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3.2</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <tags>
                  <tag>fixme</tag>
                  <tag>FixMe</tag>
                  <tag>FIXME</tag>
                  <tag>@todo</tag>
                  <tag>todo</tag>
                  <tag>TODO</tag>
                  <tag>xxx</tag>
                  <tag>@deprecated</tag>
                </tags>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
	</plugins>
</build>

<reporting>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
            </plugin>
            <!-- Falls Versionskontrollsystem konfiguriert ist:
            <plugin>
              <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            -->
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <configLocation>config/maven_checks.xml</configLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <excludes>**/generated/*.java</excludes>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <repositoryUrl>--</repositoryUrl>
                <artifactItems />
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
            </plugin>
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>1.6</targetJdk>
                <format>xml</format>
                <linkXref>true</linkXref>
                <sourceEncoding>ISO-8859-1</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <excludes>
                  <exclude>**/generated/*.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                <!-- Bei grossen Projekten auf false setzen: -->
                <showSuccess>true</showSuccess>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>emma-maven-plugin</artifactId>
              <version>1.0-alpha-3</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.3.2</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <tags>
                  <tag>fixme</tag>
                  <tag>FixMe</tag>
                  <tag>FIXME</tag>
                  <tag>@todo</tag>
                  <tag>todo</tag>
                  <tag>TODO</tag>
                  <tag>xxx</tag>
                  <tag>@deprecated</tag>
                </tags>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
</reporting>
</project>
