<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.hegmanns.de</groupId>
	<artifactId>code.beispiele.regeln</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>code.beispiele.regeln</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.compiler>2.3.2</version.compiler>
		<version.jdk>1.8</version.jdk>

		<version.hamcrest>1.3</version.hamcrest>
		<version.mockito>1.9.5</version.mockito>
		<version.junit>4.11</version.junit>

		<version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
		<version.jboss.bom>1.0.4.Final</version.jboss.bom>

		<version.hibernate>4.3.9.Final</version.hibernate>
		<version.derby>10.10.1.1</version.derby>
		<version.drools>5.5.0.Final</version.drools>
		
		<version.surfire>2.4.3</version.surfire>
		<version.failsafe>1.1.1</version.failsafe>
		<version.spring>2.0.8</version.spring>
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version><!-- 4.0.3.RELEASE -->
		
		<jpa.version>2.1</jpa.version>
		<jpa.providerclass>org.hibernate.ejb.HibernatePersistence</jpa.providerclass>
		<jpa.persistenceunit>testDERBYHibernate</jpa.persistenceunit>
		<test.groups>de.hegmanns.beispiele.hibernate.kategorien.Hibernate4</test.groups>
	</properties>
	<repositories>
		<repository>
			<id>rep-repo</id>
			<url>https://github.com/bhegmanns/mvn_repo/tree/master/repo/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.drools}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.drools}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<!-- LOKAL START ggf. entfernen-->
			<scope>system</scope>
			<systemPath>${project.basedir}/ojdbc6.jar</systemPath>
			
			<!-- LOKAL ENDE -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.4.7</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.hegmanns.it</groupId>
			<artifactId>utils-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- DERBY-DB fuer TEST -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${version.derby}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${version.derby}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>${version.derby}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>${version.derby}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- HIBERNATE -->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.3.0.CR1</version><!--4.3.6.Final -->
					<scope>compile</scope>
				</dependency>
			
		<!-- Spring -->
			<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

			<!-- Spring ORM support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Datasource fuer einfache Datenquellen -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${version.jdk}</target>
					<source>${version.jdk}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version><!-- 3.0-beta-3 -->
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<!-- Falls Versionskontrollsystem konfiguriert ist: <plugin> <artifactId>maven-changelog-plugin</artifactId> 
							</plugin> -->
						<plugin>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>config/maven_checks.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<excludes>**/generated/*.java</excludes>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<repositoryUrl>--</repositoryUrl>
								<artifactItems />
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>ISO-8859-1</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<excludes>
									<exclude>**/generated/*.java</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<!-- Bei grossen Projekten auf false setzen: -->
								<showSuccess>true</showSuccess>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-3</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>fixme</tag>
									<tag>FixMe</tag>
									<tag>FIXME</tag>
									<tag>@todo</tag>
									<tag>todo</tag>
									<tag>TODO</tag>
									<tag>xxx</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<!-- Falls Versionskontrollsystem konfiguriert ist: <plugin> <artifactId>maven-changelog-plugin</artifactId> 
							</plugin> -->
						<plugin>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>config/maven_checks.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<excludes>**/generated/*.java</excludes>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<repositoryUrl>--</repositoryUrl>
								<artifactItems />
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<targetJdk>1.6</targetJdk>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>ISO-8859-1</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<excludes>
									<exclude>**/generated/*.java</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<!-- Bei grossen Projekten auf false setzen: -->
								<showSuccess>true</showSuccess>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version><!-- 2.5.1 -->
							<dependencies>
								<dependency>
									<groupId>org.ow2.asm</groupId>
									<artifactId>asm</artifactId>
									<version>5.0.3</version>
								</dependency>
							</dependencies>
							<configuration>
								<instrumentation>
									<include>it/hegmanns/de/**/*.class</include>
								</instrumentation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>emma-maven-plugin</artifactId>
							<version>1.0-alpha-3</version><!-- 1.0-alpha-3 -->
							<inherited>true</inherited>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>fixme</tag>
									<tag>FixMe</tag>
									<tag>FIXME</tag>
									<tag>@todo</tag>
									<tag>todo</tag>
									<tag>TODO</tag>
									<tag>xxx</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
