# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L %X{xaStatus} - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=testlog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L %X{xaStatus} - %m%n

 
# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL

log4j.logger.org.springframework.orm.jpa=TRACE
log4j.logger.org.springframework.orm.hibernate4=TRACE
log4j.logger.org.springframework.transaction=TRACE
log4j.logger.org.springframework.transactions=TRACE
log4j.logger.org.springframework.jdbc=TRACE
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE
log4j.logger.org.springframework.transaction.interceptor=TRACE